<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head {
            width: 100%;
            height: 140px;
            background-color: navy;
        }
        .head h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            padding-top: 38px;
            padding-bottom: 30px;
        }
        .navigation {
            width: 100%;
            height: 40px;
            background-color: skyblue;
        }
        .banner {
            display: flex;
        }
        .article {
            width: 80%;
            height: 450px;
            background-color: blueviolet;
        }
        .aside {
            width: 20%;
            height: 450px;
            background-color: green;
        }
        .footer {
            width: 100%;
            height: 80px;
            background-color: navy;
        }
        .footer h4 {
            color: white;
            padding-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <section class="head">
            <h1>Welcome To Github</h1>
            <div class="navigation">
            </div>
        </section>
        <section class="banner">
            <div class="article">
            </div>
            <div class="aside">
            </div>
        </section>
        <div class="footer">
            <h4>&copy;copyright 2023</h4>
        </div>
    </div>
    
</body>
</html>
